food-ordering-app: InputProps
Module: UI/Input
InterfaceInputProps
Интерфейс для пропсов компонента Input.
interface InputProps {
    defaultValue?: string;
    id: string;
    label: string;
    min?: string;
    step?: string;
    type: "number" | "text";
}
Index
Properties
defaultValue?
id
label
min?
step?
type
Properties
Optional defaultValue
defaultValue?: string
Значение по умолчанию для поля ввода.
id
id: string
Уникальный идентификатор поля ввода.
label
label: string
Метка для поля ввода.
Optional min
min?: string
Минимальное значение (для типа 'number').
Optional step
step?: string
Шаг изменения значения (для типа 'number').
type
type: "number" | "text"
Тип поля ввода (текст или число).
